[00:00.67] Hey, Mr&Mrs Virtual,
[00:01.93] You know we are not a doll
[00:05.40] Hey, Human... Tell us the Secret of Life!!
[00:09.77] 人型の姿 見せ方 偽型
[00:11.25] 似せ方も知らず光から染み出し
[00:13.22] 染み出したココロ痛みのち人成り
[00:14.61] 人ならざる者の生命を謳う
[00:20.61] 
[00:16.45] 生まれてごめん なんてね
[00:18.92] 鏡の中の影が問いかける
[00:22.07] 「さぁさ もがけやヒトのように
[00:24.91] お前はどちらにもなれぬ方影だ」
[00:32.41] 
[00:29.06] 見てほら目が 合ったじゃない
[00:31.78] 何を見てるかそれ 嘘じゃない
[00:34.89] 「さぁさ おいでや騒ごうぜ」
[00:37.77] 幕開きの世界 戯笑 刺さる声
[00:44.77] 
[00:41.80] 成れ 果て 辿るは ヒトの明日 未来
[00:48.03] まぶた閉じて 見える影 誰の姿なのか？
[00:57.53] 
[00:54.71] You know we're not a doll!!
[00:56.21] 一夜 人の世に立ち
[00:59.49] 片欠けの身の果てを見ていた
[01:02.80] ヒトよ ヒトよ とせがみ
[01:05.55] 生きるためはこの身を選んだ
[01:12.05] 
[01:09.25] イノチ ヒトガタ あらがって 泣いてもがいている
[01:15.56] イタミ ヒトガタ 灰になって 藍になっていく
[01:26.56] 
[01:22.15] You know it's naughty virtual virtualize a life alive
[01:48.65] 
[01:25.48] いつから待っていた いつから図っていた
[01:28.42] 答えろ墓のない存在のような暗い2体
[01:31.92] 信じて待っていた 心は閉まっていた
[01:34.93] 覗かれたくない感情隠そう Alright 笑い LieLieLie
[01:51.43] 
[01:37.88] Light 照らせその蒼いネーチャン
[01:39.53] MakeUp して表出ようぜ
[01:40.90] 行こうぜ 新しいそのVの悔いの無いこの人生航海
[01:44.12] こうかい？戻らない機会 期待 嫌い 機械の怪
[01:46.43] 損壊なんてーのは 秘め事秘めた鍵はそうLaska!
[01:49.28] 行けないよ この先 Hey, George. Take Back
[02:05.28] 
[01:50.67] 嘆け 賭け 枯れるは ヒトの待つ 未来
[01:56.95] 運命賭して 忍ぶ種 誰の姿なのか？
[02:05.45] 
[02:03.79] You know we're not a doll!!
[02:05.13] 一夜 人の世に舞う
[02:08.07] 不可思議な人影が ゆらゆら
[02:11.66] 響く 月夜の笑い
[02:14.56] 溢れ出す言の葉が ひらひらり
[02:18.03] リアル ト リソウ 交わって 目をそらしている
[02:24.35] イトシ ヒトガタ 重なって 触れ合っていて
[02:30.95] キミナシじゃ無理
[02:34.95] 
[02:39.30] LaLaLa... LaLaLa... LaLaLa... LaLaLa...
[02:58.80] 
[02:58.46] 人形じゃない ココロを叫べ！
[03:01.17] 一夜 人の世に立ち
[03:04.22] 片欠けの身の果てを見ていた
[03:07.58] ヒトよ ヒトよ とせがみ
[03:10.46] 生きるため箱の身を選んだ
[03:14.31] 生命の光 泣いてもがいて 輝いている
[03:20.53] 生命の光 胚になって 愛しあっている
[03:27.01] 歪んだヒトガタ
[03:30.51] 
[03:28.57] You know it's naughty virtual virtualize a life alive
[03:31.99] You know it's naughty virtual virtualize a life alive
[03:34.99] 人型の姿 見せ方 偽型
[03:36.29] 似せ方も知らず光から染み出し
[03:37.92] 染み出したココロ痛みのち人成り
[03:39.43] 人ならざる者の生命を謳う
[03:41.38] "ヒトガタ"